{
  "name": "airbnb-clone",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@next-auth/prisma-adapter": "^1.0.7",
    "@prisma/client": "^5.1.1",
    "@types/node": "20.4.5",
    "@types/react": "18.2.17",
    "@types/react-dom": "18.2.7",
    "axios": "^1.4.0",
    "bcrypt": "^5.1.0",
    "date-fns": "^2.30.0",
    "eslint": "8.46.0",
    "eslint-config-next": "13.4.12",
    "leaflet": "^1.9.4",
    "next": "13.4.12",
    "next-auth": "^4.22.3",
    "next-cloudinary": "^4.18.0",
    "query-string": "^8.1.0",
    "react": "18.2.0",
    "react-date-range": "^1.4.0",
    "react-dom": "18.2.0",
    "react-hook-form": "^7.45.3",
    "react-hot-toast": "^2.4.1",
    "react-icons": "^4.10.1",
    "react-leaflet": "^4.2.1",
    "react-select": "^5.7.4",
    "react-spinners": "^0.13.8",
    "typescript": "5.1.6",
    "world-countries": "^4.0.0",
    "zustand": "^4.4.0"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.0",
    "@types/leaflet": "^1.9.3",
    "@types/react-date-range": "^1.4.4",
    "autoprefixer": "^10.4.14",
    "postcss": "^8.4.27",
    "prisma": "^5.1.1",
    "tailwindcss": "^3.3.3"
  }
}
